{
  "name": "蒙链 MonChain - 技术服务与信息站",
  "short_name": "蒙链",
  "description": "信息技术咨询、计算机系统分析、软件设计与软件相关咨询（第42类）。通过网站持续发布技术信息与提供咨询申请。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["technology", "software", "it-consulting"],
  "lang": "zh-CN",
  "dir": "ltr"
}
