{
  "name": "蒙链 Mengchain - 内蒙古区块链社群",
  "short_name": "蒙链",
  "description": "内蒙古区块链技术社群，致力于推动区块链技术在内蒙古的应用与发展，关注零知识证明、食品安全溯源等前沿领域。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["technology", "community", "blockchain"],
  "lang": "zh-CN",
  "dir": "ltr"
}
